#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Jun  3 15:42:38 2025
# Process ID: 30190
# Current directory: /home/bowang1308/Documents/SPI_DBQ/SPI_DBQ.runs/synth_1
# Command line: vivado -log SPI_Master_With_Multi_CS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SPI_Master_With_Multi_CS.tcl
# Log file: /home/bowang1308/Documents/SPI_DBQ/SPI_DBQ.runs/synth_1/SPI_Master_With_Multi_CS.vds
# Journal file: /home/bowang1308/Documents/SPI_DBQ/SPI_DBQ.runs/synth_1/vivado.jou
# Running On: bowang1308-Precision-M4800, OS: Linux, CPU Frequency: 3374.969 MHz, CPU Physical cores: 4, Host memory: 8226 MB
#-----------------------------------------------------------
source SPI_Master_With_Multi_CS.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2071.160 ; gain = 123.023 ; free physical = 331 ; free virtual = 17885
Command: read_checkpoint -auto_incremental -incremental /home/bowang1308/Documents/SPI_DBQ/SPI_DBQ.srcs/utils_1/imports/synth_1/SPI_Master_With_Multi_CS.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/bowang1308/Documents/SPI_DBQ/SPI_DBQ.srcs/utils_1/imports/synth_1/SPI_Master_With_Multi_CS.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top SPI_Master_With_Multi_CS -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 30265
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2795.812 ; gain = 379.770 ; free physical = 178 ; free virtual = 16914
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SPI_Master_With_Multi_CS' [/home/bowang1308/Documents/SPI_DBQ/SPI_DBQ.srcs/sources_1/new/SPI_Master_With_Single_CS.v:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_Master' [/home/bowang1308/Documents/SPI_DBQ/SPI_DBQ.srcs/sources_1/new/SPI_Master.v:1]
	Parameter SPI_MODE bound to: 0 - type: integer 
	Parameter CLKS_PER_HALF_BIT bound to: 2 - type: integer 
	Parameter NUM_SLAVES bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'SPI_Master' (0#1) [/home/bowang1308/Documents/SPI_DBQ/SPI_DBQ.srcs/sources_1/new/SPI_Master.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SPI_Master_With_Multi_CS' (0#1) [/home/bowang1308/Documents/SPI_DBQ/SPI_DBQ.srcs/sources_1/new/SPI_Master_With_Single_CS.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2863.750 ; gain = 447.707 ; free physical = 169 ; free virtual = 16797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2878.594 ; gain = 462.551 ; free physical = 163 ; free virtual = 16791
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2878.594 ; gain = 462.551 ; free physical = 163 ; free virtual = 16791
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.594 ; gain = 0.000 ; free physical = 163 ; free virtual = 16791
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/bowang1308/Documents/SPI_DBQ/SPI_DBQ.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [/home/bowang1308/Documents/SPI_DBQ/SPI_DBQ.srcs/constrs_1/new/top.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3025.344 ; gain = 0.000 ; free physical = 165 ; free virtual = 16630
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3025.344 ; gain = 0.000 ; free physical = 164 ; free virtual = 16629
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3025.344 ; gain = 609.301 ; free physical = 170 ; free virtual = 16619
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3025.344 ; gain = 609.301 ; free physical = 170 ; free virtual = 16619
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3025.344 ; gain = 609.301 ; free physical = 170 ; free virtual = 16619
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_CS_reg' in module 'SPI_Master_With_Multi_CS'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                TRANSFER |                              010 |                               01
             CS_INACTIVE |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_CS_reg' using encoding 'one-hot' in module 'SPI_Master_With_Multi_CS'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3025.344 ; gain = 609.301 ; free physical = 193 ; free virtual = 16643
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 5     
+---Registers : 
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   3 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 17    
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3025.344 ; gain = 609.301 ; free physical = 175 ; free virtual = 16629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3025.344 ; gain = 609.301 ; free physical = 181 ; free virtual = 16602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3025.344 ; gain = 609.301 ; free physical = 183 ; free virtual = 16596
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 3025.344 ; gain = 609.301 ; free physical = 183 ; free virtual = 16596
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 3025.344 ; gain = 609.301 ; free physical = 187 ; free virtual = 16529
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 3025.344 ; gain = 609.301 ; free physical = 187 ; free virtual = 16529
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 3025.344 ; gain = 609.301 ; free physical = 186 ; free virtual = 16529
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 3025.344 ; gain = 609.301 ; free physical = 186 ; free virtual = 16529
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 3025.344 ; gain = 609.301 ; free physical = 188 ; free virtual = 16530
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 3025.344 ; gain = 609.301 ; free physical = 188 ; free virtual = 16530
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     4|
|4     |LUT3 |     8|
|5     |LUT4 |     6|
|6     |LUT5 |    19|
|7     |LUT6 |    17|
|8     |FDCE |    36|
|9     |FDPE |    12|
|10    |FDRE |     2|
|11    |IBUF |    16|
|12    |OBUF |    18|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 3025.344 ; gain = 609.301 ; free physical = 188 ; free virtual = 16530
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3025.344 ; gain = 462.551 ; free physical = 187 ; free virtual = 16529
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3025.344 ; gain = 609.301 ; free physical = 187 ; free virtual = 16530
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3025.344 ; gain = 0.000 ; free physical = 187 ; free virtual = 16530
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3025.344 ; gain = 0.000 ; free physical = 451 ; free virtual = 16793
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 9cfb2d68
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 3025.344 ; gain = 930.371 ; free physical = 451 ; free virtual = 16794
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2553.055; main = 2238.472; forked = 363.473
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3966.969; main = 3025.348; forked = 973.637
INFO: [Common 17-1381] The checkpoint '/home/bowang1308/Documents/SPI_DBQ/SPI_DBQ.runs/synth_1/SPI_Master_With_Multi_CS.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SPI_Master_With_Multi_CS_utilization_synth.rpt -pb SPI_Master_With_Multi_CS_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun  3 15:43:18 2025...
