* NGSPICE file created from SPI_Master_With_Multi_CS.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_1 abstract view
.subckt sky130_fd_sc_hd__dfrtp_1 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux2_1 abstract view
.subckt sky130_fd_sc_hd__mux2_1 A0 A1 S VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlygate4sd3_1 abstract view
.subckt sky130_fd_sc_hd__dlygate4sd3_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3_1 abstract view
.subckt sky130_fd_sc_hd__nor3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_4 abstract view
.subckt sky130_fd_sc_hd__dfrtp_4 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3b_1 abstract view
.subckt sky130_fd_sc_hd__or3b_1 A B C_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfstp_1 abstract view
.subckt sky130_fd_sc_hd__dfstp_1 CLK D SET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__bufinv_16 abstract view
.subckt sky130_fd_sc_hd__bufinv_16 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_1 abstract view
.subckt sky130_fd_sc_hd__dfxtp_1 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfstp_2 abstract view
.subckt sky130_fd_sc_hd__dfstp_2 CLK D SET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_4 abstract view
.subckt sky130_fd_sc_hd__clkbuf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_1 abstract view
.subckt sky130_fd_sc_hd__or3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_8 abstract view
.subckt sky130_fd_sc_hd__clkbuf_8 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21boi_1 abstract view
.subckt sky130_fd_sc_hd__a21boi_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211oi_1 abstract view
.subckt sky130_fd_sc_hd__a211oi_1 A1 A2 B1 C1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_2 abstract view
.subckt sky130_fd_sc_hd__clkbuf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4bb_1 abstract view
.subckt sky130_fd_sc_hd__or4bb_1 A B C_N D_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a41o_1 abstract view
.subckt sky130_fd_sc_hd__a41o_1 A1 A2 A3 A4 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21bai_1 abstract view
.subckt sky130_fd_sc_hd__o21bai_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a311oi_1 abstract view
.subckt sky130_fd_sc_hd__a311oi_1 A1 A2 A3 B1 C1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4_1 abstract view
.subckt sky130_fd_sc_hd__and4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a32o_1 abstract view
.subckt sky130_fd_sc_hd__a32o_1 A1 A2 A3 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4_1 abstract view
.subckt sky130_fd_sc_hd__or4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_1 abstract view
.subckt sky130_fd_sc_hd__xor2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22o_1 abstract view
.subckt sky130_fd_sc_hd__a22o_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ba_1 abstract view
.subckt sky130_fd_sc_hd__o21ba_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o311a_1 abstract view
.subckt sky130_fd_sc_hd__o311a_1 A1 A2 A3 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2b_1 abstract view
.subckt sky130_fd_sc_hd__nand2b_1 A_N B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux4_1 abstract view
.subckt sky130_fd_sc_hd__mux4_1 A0 A1 A2 A3 S0 S1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o31a_1 abstract view
.subckt sky130_fd_sc_hd__o31a_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_2 abstract view
.subckt sky130_fd_sc_hd__or2_2 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3b_1 abstract view
.subckt sky130_fd_sc_hd__and3b_1 A_N B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2b_2 abstract view
.subckt sky130_fd_sc_hd__nand2b_2 A_N B VGND VNB VPB VPWR Y
.ends

.subckt SPI_Master_With_Multi_CS VGND VPWR i_Clk i_Rst_L i_SPI_MISO i_Slave_Select[0]
+ i_Slave_Select[1] i_TX_Byte[0] i_TX_Byte[1] i_TX_Byte[2] i_TX_Byte[3] i_TX_Byte[4]
+ i_TX_Byte[5] i_TX_Byte[6] i_TX_Byte[7] i_TX_Count[0] i_TX_Count[1] i_TX_DV o_RX_Byte[0]
+ o_RX_Byte[1] o_RX_Byte[2] o_RX_Byte[3] o_RX_Byte[4] o_RX_Byte[5] o_RX_Byte[6] o_RX_Byte[7]
+ o_RX_Count[0] o_RX_Count[1] o_RX_DV o_SPI_CS[0] o_SPI_CS[1] o_SPI_CS[2] o_SPI_CS[3]
+ o_SPI_Clk o_SPI_MOSI o_TX_Ready
X_277_ clknet_2_0__leaf_i_Clk _040_ net39 VGND VGND VPWR VPWR SPI_Master_Inst.r_SPI_Clk_Count\[0\]
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_23_86 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_200_ net2 net61 _100_ VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__mux2_1
X_131_ net75 net34 VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__and2b_1
XFILLER_0_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_18_97 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_22_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold30 SPI_Master_Inst.r_TX_Bit_Count\[2\] VGND VGND VPWR VPWR net73 sky130_fd_sc_hd__dlygate4sd3_1
Xoutput20 net20 VGND VGND VPWR VPWR o_RX_Byte[4] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_2_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput31 net31 VGND VGND VPWR VPWR o_SPI_Clk sky130_fd_sc_hd__buf_2
XFILLER_3_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_145 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_276_ clknet_2_2__leaf_i_Clk net44 net39 VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__dfrtp_1
XFILLER_23_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_21_Right_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_130_ net36 _050_ net35 VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__nor3_1
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_259_ clknet_2_3__leaf_i_Clk _024_ net43 VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_18_98 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_12_Left_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold20 r_CS_Inactive_Count\[-1\] VGND VGND VPWR VPWR net63 sky130_fd_sc_hd__dlygate4sd3_1
Xhold31 SPI_Master_Inst.r_SPI_Clk_Edges\[0\] VGND VGND VPWR VPWR net74 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput21 net21 VGND VGND VPWR VPWR o_RX_Byte[5] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_2_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput32 net32 VGND VGND VPWR VPWR o_SPI_MOSI sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_15_Left_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_0_Left_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_105 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_10_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_275_ clknet_2_1__leaf_i_Clk _039_ net41 VGND VGND VPWR VPWR SPI_Master_Inst.r_TX_Byte\[7\]
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_23_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_23_66 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_189_ SPI_Master_Inst.r_RX_Bit_Count\[2\] _059_ VGND VGND VPWR VPWR _094_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_18_99 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_9_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_258_ clknet_2_1__leaf_i_Clk _001_ net40 VGND VGND VPWR VPWR SPI_Master_Inst.o_TX_Ready
+ sky130_fd_sc_hd__dfrtp_4
XFILLER_20_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xhold21 net24 VGND VGND VPWR VPWR net64 sky130_fd_sc_hd__dlygate4sd3_1
Xhold10 net18 VGND VGND VPWR VPWR net53 sky130_fd_sc_hd__dlygate4sd3_1
Xhold32 SPI_Master_Inst.r_SPI_Clk_Count\[1\] VGND VGND VPWR VPWR net75 sky130_fd_sc_hd__dlygate4sd3_1
Xoutput22 net22 VGND VGND VPWR VPWR o_RX_Byte[6] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_2_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput33 net33 VGND VGND VPWR VPWR o_TX_Ready sky130_fd_sc_hd__buf_2
XFILLER_15_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_22_114 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_10_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_274_ clknet_2_1__leaf_i_Clk _038_ net41 VGND VGND VPWR VPWR SPI_Master_Inst.r_TX_Byte\[6\]
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_0_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_188_ SPI_Master_Inst.r_RX_Bit_Count\[1\] _091_ _093_ VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__o21a_1
X_257_ clknet_2_0__leaf_i_Clk net36 net40 VGND VGND VPWR VPWR SPI_Master_Inst.r_TX_DV
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_18_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xhold22 _006_ VGND VGND VPWR VPWR net65 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_20_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_20_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xhold11 SPI_Master_Inst.r_TX_Byte\[1\] VGND VGND VPWR VPWR net54 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_6_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput23 net23 VGND VGND VPWR VPWR o_RX_Byte[7] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_23_110 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_3_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_9_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_20_102 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_273_ clknet_2_1__leaf_i_Clk _037_ net40 VGND VGND VPWR VPWR SPI_Master_Inst.r_TX_Byte\[5\]
+ sky130_fd_sc_hd__dfrtp_1
X_187_ _059_ _060_ _092_ VGND VGND VPWR VPWR _093_ sky130_fd_sc_hd__or3b_1
XFILLER_9_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_256_ clknet_2_2__leaf_i_Clk _023_ net38 VGND VGND VPWR VPWR SPI_Master_Inst.r_RX_Bit_Count\[2\]
+ sky130_fd_sc_hd__dfstp_1
Xclkload0 clknet_2_0__leaf_i_Clk VGND VGND VPWR VPWR clkload0/Y sky130_fd_sc_hd__bufinv_16
X_239_ clknet_2_3__leaf_i_Clk net65 VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__dfxtp_1
Xhold12 SPI_Master_Inst.r_SPI_Clk_Count\[1\] VGND VGND VPWR VPWR net55 sky130_fd_sc_hd__dlygate4sd3_1
Xhold23 SPI_Master_Inst.r_SPI_Clk_Edges\[4\] VGND VGND VPWR VPWR net66 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_6_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_7 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput24 net24 VGND VGND VPWR VPWR o_RX_Count[0] sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_19_Right_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_23_111 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_3_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_13_127 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_19_Left_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_3_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_103 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_272_ clknet_2_1__leaf_i_Clk _036_ net40 VGND VGND VPWR VPWR SPI_Master_Inst.r_TX_Byte\[4\]
+ sky130_fd_sc_hd__dfrtp_1
XPHY_EDGE_ROW_4_Left_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_186_ SPI_Master_Inst.r_RX_Bit_Count\[0\] SPI_Master_Inst.r_RX_Bit_Count\[1\] VGND
+ VGND VPWR VPWR _092_ sky130_fd_sc_hd__nand2_1
X_255_ clknet_2_2__leaf_i_Clk _022_ net38 VGND VGND VPWR VPWR SPI_Master_Inst.r_RX_Bit_Count\[1\]
+ sky130_fd_sc_hd__dfstp_2
XFILLER_0_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_0_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkload1 clknet_2_2__leaf_i_Clk VGND VGND VPWR VPWR clkload1/X sky130_fd_sc_hd__clkbuf_4
XFILLER_1_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_169_ net4 net3 _061_ VGND VGND VPWR VPWR _084_ sky130_fd_sc_hd__or3_1
X_238_ clknet_2_1__leaf_i_Clk _005_ net40 VGND VGND VPWR VPWR r_TX_Count\[1\] sky130_fd_sc_hd__dfrtp_1
Xhold13 SPI_Master_Inst.r_TX_Byte\[4\] VGND VGND VPWR VPWR net56 sky130_fd_sc_hd__dlygate4sd3_1
Xhold24 SPI_Master_Inst.r_SPI_Clk_Edges\[2\] VGND VGND VPWR VPWR net67 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_7_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xoutput25 net25 VGND VGND VPWR VPWR o_RX_Count[1] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_3_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_104 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_20_Left_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_271_ clknet_2_0__leaf_i_Clk _035_ net39 VGND VGND VPWR VPWR SPI_Master_Inst.r_TX_Byte\[3\]
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_5_146 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_23_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_185_ _060_ _091_ _052_ VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__mux2_1
X_254_ clknet_2_2__leaf_i_Clk _021_ net38 VGND VGND VPWR VPWR SPI_Master_Inst.r_RX_Bit_Count\[0\]
+ sky130_fd_sc_hd__dfstp_1
XFILLER_2_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_0_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkload2 clknet_2_3__leaf_i_Clk VGND VGND VPWR VPWR clkload2/X sky130_fd_sc_hd__clkbuf_8
X_237_ clknet_2_1__leaf_i_Clk _004_ net40 VGND VGND VPWR VPWR r_TX_Count\[0\] sky130_fd_sc_hd__dfrtp_1
X_168_ _080_ _082_ VGND VGND VPWR VPWR _083_ sky130_fd_sc_hd__and2_1
XFILLER_1_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xhold14 SPI_Master_Inst.r_TX_Byte\[5\] VGND VGND VPWR VPWR net57 sky130_fd_sc_hd__dlygate4sd3_1
Xhold25 r_TX_Count\[0\] VGND VGND VPWR VPWR net68 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_6_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput26 net26 VGND VGND VPWR VPWR o_RX_DV sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_22_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_16_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_270_ clknet_2_0__leaf_i_Clk _034_ net39 VGND VGND VPWR VPWR SPI_Master_Inst.r_TX_Byte\[2\]
+ sky130_fd_sc_hd__dfrtp_1
X_253_ clknet_2_3__leaf_i_Clk _020_ net42 VGND VGND VPWR VPWR r_CS_Inactive_Count\[-1\]
+ sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_0_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_184_ SPI_Master_Inst.o_TX_Ready SPI_Master_Inst.r_Leading_Edge VGND VGND VPWR VPWR
+ _091_ sky130_fd_sc_hd__or2_1
XFILLER_13_82 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_236_ net73 _115_ _117_ VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__o21ai_1
X_167_ _047_ net37 _065_ r_SM_CS\[0\] VGND VGND VPWR VPWR _082_ sky130_fd_sc_hd__a31o_1
XFILLER_19_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xhold15 SPI_Master_Inst.r_TX_Byte\[2\] VGND VGND VPWR VPWR net58 sky130_fd_sc_hd__dlygate4sd3_1
Xhold26 r_TX_Count\[1\] VGND VGND VPWR VPWR net69 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_19_146 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_219_ net37 net35 _050_ VGND VGND VPWR VPWR _107_ sky130_fd_sc_hd__o21a_1
Xoutput16 net16 VGND VGND VPWR VPWR o_RX_Byte[0] sky130_fd_sc_hd__buf_2
Xoutput27 net27 VGND VGND VPWR VPWR o_SPI_CS[0] sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_24_Right_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_16_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_8_145 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_183_ _018_ _090_ net63 VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__a21boi_1
X_252_ clknet_2_3__leaf_i_Clk _019_ net42 VGND VGND VPWR VPWR r_CS_Inactive_Count\[0\]
+ sky130_fd_sc_hd__dfstp_1
Xfanout40 net42 VGND VGND VPWR VPWR net40 sky130_fd_sc_hd__clkbuf_4
XTAP_TAPCELL_ROW_0_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_13_94 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_24_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_235_ SPI_Master_Inst.r_TX_Bit_Count\[2\] _115_ SPI_Master_Inst.o_TX_Ready SPI_Master_Inst.r_TX_DV
+ VGND VGND VPWR VPWR _117_ sky130_fd_sc_hd__a211oi_1
X_166_ r_SM_CS\[0\] r_SM_CS\[1\] VGND VGND VPWR VPWR _081_ sky130_fd_sc_hd__and2b_1
Xhold16 net23 VGND VGND VPWR VPWR net59 sky130_fd_sc_hd__dlygate4sd3_1
Xhold27 SPI_Master_Inst.r_TX_DV VGND VGND VPWR VPWR net70 sky130_fd_sc_hd__dlygate4sd3_1
X_218_ net71 net12 net37 VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__mux2_1
X_149_ net69 _071_ _067_ VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__mux2_1
Xoutput28 net28 VGND VGND VPWR VPWR o_SPI_CS[1] sky130_fd_sc_hd__buf_2
Xoutput17 net17 VGND VGND VPWR VPWR o_RX_Byte[1] sky130_fd_sc_hd__buf_2
XFILLER_21_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_142 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_16_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_23_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_24_Left_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_182_ r_CS_Inactive_Count\[0\] _018_ _090_ VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__o21a_1
X_251_ clknet_2_3__leaf_i_Clk _018_ net42 VGND VGND VPWR VPWR r_SM_CS\[1\] sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_0_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xfanout41 net42 VGND VGND VPWR VPWR net41 sky130_fd_sc_hd__clkbuf_2
XFILLER_18_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_234_ SPI_Master_Inst.o_TX_Ready SPI_Master_Inst.r_TX_DV _115_ _116_ VGND VGND VPWR
+ VPWR _045_ sky130_fd_sc_hd__or4bb_1
X_165_ SPI_Master_Inst.o_TX_Ready _062_ _064_ VGND VGND VPWR VPWR _080_ sky130_fd_sc_hd__a21o_1
Xhold28 SPI_Master_Inst.r_TX_Byte\[7\] VGND VGND VPWR VPWR net71 sky130_fd_sc_hd__dlygate4sd3_1
Xhold17 net32 VGND VGND VPWR VPWR net60 sky130_fd_sc_hd__dlygate4sd3_1
X_217_ net49 net11 net37 VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__mux2_1
X_148_ _068_ _070_ VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__xnor2_1
Xoutput18 net18 VGND VGND VPWR VPWR o_RX_Byte[2] sky130_fd_sc_hd__buf_2
Xoutput29 net29 VGND VGND VPWR VPWR o_SPI_CS[2] sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_11_Left_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xclkbuf_2_0__f_i_Clk clknet_0_i_Clk VGND VGND VPWR VPWR clknet_2_0__leaf_i_Clk sky130_fd_sc_hd__clkbuf_16
X_181_ r_CS_Inactive_Count\[0\] _081_ VGND VGND VPWR VPWR _090_ sky130_fd_sc_hd__nand2_1
Xfanout42 net43 VGND VGND VPWR VPWR net42 sky130_fd_sc_hd__clkbuf_4
X_250_ clknet_2_1__leaf_i_Clk _017_ net42 VGND VGND VPWR VPWR r_SM_CS\[0\] sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_13_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_233_ _049_ SPI_Master_Inst.r_TX_Bit_Count\[0\] SPI_Master_Inst.r_TX_Bit_Count\[1\]
+ VGND VGND VPWR VPWR _116_ sky130_fd_sc_hd__o21ai_1
X_164_ net66 _078_ net37 VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__a21o_1
Xhold29 net21 VGND VGND VPWR VPWR net72 sky130_fd_sc_hd__dlygate4sd3_1
Xhold18 net19 VGND VGND VPWR VPWR net61 sky130_fd_sc_hd__dlygate4sd3_1
X_216_ net57 net10 net37 VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__mux2_1
X_147_ r_TX_Count\[1\] net14 _064_ VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__mux2_1
XFILLER_24_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xoutput19 net19 VGND VGND VPWR VPWR o_RX_Byte[3] sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_20_Right_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xfanout43 net1 VGND VGND VPWR VPWR net43 sky130_fd_sc_hd__buf_2
XFILLER_13_31 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_13_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_180_ _047_ r_SM_CS\[0\] SPI_Master_Inst.o_TX_Ready _062_ _089_ VGND VGND VPWR VPWR
+ _018_ sky130_fd_sc_hd__a41o_1
XTAP_TAPCELL_ROW_9_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_232_ _049_ SPI_Master_Inst.r_TX_Bit_Count\[0\] SPI_Master_Inst.r_TX_Bit_Count\[1\]
+ VGND VGND VPWR VPWR _115_ sky130_fd_sc_hd__or3_1
X_163_ _078_ _079_ net36 _057_ VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__a211oi_1
Xhold19 net20 VGND VGND VPWR VPWR net62 sky130_fd_sc_hd__dlygate4sd3_1
X_215_ net56 net9 net37 VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__mux2_1
X_146_ net68 _069_ _067_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__mux2_1
XFILLER_15_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_129_ _048_ net35 VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__and2_1
XFILLER_8_127 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_130 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_13_43 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_24_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_231_ net70 _114_ SPI_Master_Inst.o_TX_Ready VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__o21bai_1
X_162_ _050_ _056_ SPI_Master_Inst.r_SPI_Clk_Edges\[3\] VGND VGND VPWR VPWR _079_
+ sky130_fd_sc_hd__o21ai_1
XFILLER_1_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput1 i_Rst_L VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_10_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_19_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_214_ net50 net8 net36 VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_6_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_145_ _068_ VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__inv_2
XFILLER_23_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_21_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_128_ SPI_Master_Inst.r_SPI_Clk_Edges\[3\] SPI_Master_Inst.r_SPI_Clk_Edges\[4\] _056_
+ VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__nor3_1
XFILLER_16_54 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_8_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_18_Left_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_3_Left_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_230_ SPI_Master_Inst.r_Trailing_Edge SPI_Master_Inst.r_TX_Bit_Count\[0\] VGND VGND
+ VPWR VPWR _114_ sky130_fd_sc_hd__xnor2_1
X_161_ SPI_Master_Inst.r_SPI_Clk_Edges\[3\] _050_ _056_ VGND VGND VPWR VPWR _078_
+ sky130_fd_sc_hd__or3_1
XFILLER_1_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput2 i_SPI_MISO VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_2
XTAP_TAPCELL_ROW_10_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_19_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_213_ net58 net7 net36 VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_6_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_144_ r_TX_Count\[0\] net13 _064_ VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__mux2_1
XFILLER_18_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_2_3__f_i_Clk clknet_0_i_Clk VGND VGND VPWR VPWR clknet_2_3__leaf_i_Clk sky130_fd_sc_hd__clkbuf_16
XPHY_EDGE_ROW_6_Left_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_7_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_127_ SPI_Master_Inst.r_SPI_Clk_Edges\[2\] SPI_Master_Inst.r_SPI_Clk_Edges\[1\] SPI_Master_Inst.r_SPI_Clk_Edges\[0\]
+ VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__or3_1
XFILLER_16_66 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_8_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_1_146 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_1_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_24_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_160_ net67 net47 _055_ _077_ net36 VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__a311oi_1
XPHY_EDGE_ROW_18_Right_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput3 i_Slave_Select[0] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_10_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_19_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_212_ net54 net6 net36 VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_6_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_143_ _061_ _063_ _066_ VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__a21oi_1
X_126_ SPI_Master_Inst.r_SPI_Clk_Edges\[1\] SPI_Master_Inst.r_SPI_Clk_Edges\[0\] VGND
+ VGND VPWR VPWR _055_ sky130_fd_sc_hd__nor2_1
XFILLER_16_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_1_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xfanout36 net37 VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__clkbuf_4
XFILLER_13_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_24_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_1_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_6_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput4 i_Slave_Select[1] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__buf_1
X_211_ net52 net5 net36 VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__mux2_1
X_142_ _061_ _065_ net37 VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__o21ai_1
XFILLER_21_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_125_ SPI_Master_Inst.r_RX_Bit_Count\[2\] VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__inv_2
XFILLER_7_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_21_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_4_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xfanout37 net15 VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__clkbuf_4
XFILLER_24_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput5 i_TX_Byte[0] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__clkbuf_1
XFILLER_1_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_19_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_141_ net28 net27 net30 net29 VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__and4_1
X_210_ net2 net59 _106_ VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__mux2_1
XFILLER_24_125 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_124_ SPI_Master_Inst.r_RX_Bit_Count\[1\] VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__inv_2
XFILLER_7_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_11_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmax_cap34 _058_ VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__clkbuf_2
XTAP_TAPCELL_ROW_7_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_7_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xfanout38 net39 VGND VGND VPWR VPWR net38 sky130_fd_sc_hd__clkbuf_4
XPHY_EDGE_ROW_23_Left_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput6 i_TX_Byte[1] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_23_Right_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_140_ _061_ _063_ net37 VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__a21oi_1
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_24_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_269_ clknet_2_0__leaf_i_Clk _033_ net40 VGND VGND VPWR VPWR SPI_Master_Inst.r_TX_Byte\[1\]
+ sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_11_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmax_cap35 _057_ VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__buf_1
XFILLER_15_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_123_ SPI_Master_Inst.r_RX_Bit_Count\[0\] VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_7_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_10_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xfanout39 net43 VGND VGND VPWR VPWR net39 sky130_fd_sc_hd__clkbuf_4
XFILLER_24_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_24_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_285_ clknet_2_0__leaf_i_Clk _003_ net39 VGND VGND VPWR VPWR SPI_Master_Inst.r_Trailing_Edge
+ sky130_fd_sc_hd__dfrtp_1
Xinput7 i_TX_Byte[2] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__clkbuf_1
XFILLER_4_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_199_ SPI_Master_Inst.r_RX_Bit_Count\[2\] _060_ _092_ VGND VGND VPWR VPWR _100_ sky130_fd_sc_hd__or3_1
X_268_ clknet_2_1__leaf_i_Clk _032_ net40 VGND VGND VPWR VPWR SPI_Master_Inst.r_TX_Byte\[0\]
+ sky130_fd_sc_hd__dfrtp_1
X_122_ SPI_Master_Inst.r_TX_Byte\[7\] VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__inv_2
XFILLER_20_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput10 i_TX_Byte[5] VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__clkbuf_1
XFILLER_12_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_4_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_95 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_284_ clknet_2_2__leaf_i_Clk _002_ net38 VGND VGND VPWR VPWR SPI_Master_Inst.r_Leading_Edge
+ sky130_fd_sc_hd__dfrtp_1
Xinput8 i_TX_Byte[3] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__clkbuf_1
XFILLER_10_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_267_ clknet_2_3__leaf_i_Clk _000_ net43 VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__dfrtp_1
X_198_ net2 _095_ _098_ _099_ net53 VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__a32o_1
XFILLER_2_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_121_ SPI_Master_Inst.r_SPI_Clk_Count\[0\] VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__inv_2
Xclkbuf_0_i_Clk i_Clk VGND VGND VPWR VPWR clknet_0_i_Clk sky130_fd_sc_hd__clkbuf_16
XFILLER_15_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput11 i_TX_Byte[6] VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__clkbuf_1
XFILLER_7_135 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_4_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_283_ clknet_2_1__leaf_i_Clk _046_ net41 VGND VGND VPWR VPWR SPI_Master_Inst.r_TX_Bit_Count\[2\]
+ sky130_fd_sc_hd__dfstp_1
Xinput9 i_TX_Byte[4] VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__clkbuf_1
XFILLER_14_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_266_ clknet_2_2__leaf_i_Clk _031_ net43 VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__dfrtp_1
X_197_ SPI_Master_Inst.r_RX_Bit_Count\[0\] _053_ SPI_Master_Inst.r_RX_Bit_Count\[2\]
+ _060_ VGND VGND VPWR VPWR _099_ sky130_fd_sc_hd__or4_1
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_23_140 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_120_ SPI_Master_Inst.r_Trailing_Edge VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__inv_2
XFILLER_11_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_249_ clknet_2_3__leaf_i_Clk _016_ net42 VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__dfstp_1
Xinput12 i_TX_Byte[7] VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__clkbuf_1
XFILLER_16_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_14_Left_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_4_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold1 SPI_Master_Inst.r_SPI_Clk VGND VGND VPWR VPWR net44 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_13_19 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_24_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_17_Left_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_282_ clknet_2_1__leaf_i_Clk _045_ net41 VGND VGND VPWR VPWR SPI_Master_Inst.r_TX_Bit_Count\[1\]
+ sky130_fd_sc_hd__dfstp_1
XPHY_EDGE_ROW_2_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_265_ clknet_2_2__leaf_i_Clk _030_ net38 VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__dfrtp_1
X_196_ SPI_Master_Inst.r_RX_Bit_Count\[0\] _053_ VGND VGND VPWR VPWR _098_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_19_100 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_248_ clknet_2_3__leaf_i_Clk _015_ net42 VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__dfstp_1
XFILLER_2_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput13 i_TX_Count[0] VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__clkbuf_1
XFILLER_14_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_179_ r_CS_Inactive_Count\[0\] r_CS_Inactive_Count\[-1\] _081_ VGND VGND VPWR VPWR
+ _089_ sky130_fd_sc_hd__o21a_1
XFILLER_16_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_5_Left_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_17_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold2 net25 VGND VGND VPWR VPWR net45 sky130_fd_sc_hd__dlygate4sd3_1
XTAP_TAPCELL_ROW_1_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_281_ clknet_2_1__leaf_i_Clk _044_ net40 VGND VGND VPWR VPWR SPI_Master_Inst.r_TX_Bit_Count\[0\]
+ sky130_fd_sc_hd__dfstp_1
XFILLER_14_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_24_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_264_ clknet_2_2__leaf_i_Clk _029_ net38 VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_19_101 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_195_ net2 _095_ _096_ _097_ net48 VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__a32o_1
X_247_ clknet_2_3__leaf_i_Clk _014_ net42 VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__dfstp_1
XFILLER_11_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput14 i_TX_Count[1] VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_22_107 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_178_ _080_ _088_ VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__nand2_1
XFILLER_22_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_17_96 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold3 _007_ VGND VGND VPWR VPWR net46 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_17_63 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_280_ clknet_2_0__leaf_i_Clk _043_ net39 VGND VGND VPWR VPWR SPI_Master_Inst.r_SPI_Clk
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_14_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_1_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_263_ clknet_2_2__leaf_i_Clk _028_ net43 VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__dfrtp_1
X_194_ _052_ SPI_Master_Inst.r_RX_Bit_Count\[1\] SPI_Master_Inst.r_RX_Bit_Count\[2\]
+ _060_ VGND VGND VPWR VPWR _097_ sky130_fd_sc_hd__or4_1
XFILLER_23_121 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_246_ clknet_2_3__leaf_i_Clk _013_ net42 VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__dfstp_1
XTAP_TAPCELL_ROW_22_108 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput15 i_TX_DV VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__clkbuf_1
X_177_ _048_ _061_ _065_ VGND VGND VPWR VPWR _088_ sky130_fd_sc_hd__or3b_1
XFILLER_11_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_229_ net44 net34 VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__xor2_1
XFILLER_17_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xhold4 SPI_Master_Inst.r_SPI_Clk_Count\[0\] VGND VGND VPWR VPWR net47 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xclkbuf_2_2__f_i_Clk clknet_0_i_Clk VGND VGND VPWR VPWR clknet_2_2__leaf_i_Clk sky130_fd_sc_hd__clkbuf_16
XTAP_TAPCELL_ROW_14_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_262_ clknet_2_3__leaf_i_Clk _027_ net43 VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__dfrtp_1
X_193_ _052_ SPI_Master_Inst.r_RX_Bit_Count\[1\] VGND VGND VPWR VPWR _096_ sky130_fd_sc_hd__nor2_1
X_176_ net30 _087_ _083_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__mux2_1
X_245_ clknet_2_2__leaf_i_Clk _012_ net38 VGND VGND VPWR VPWR SPI_Master_Inst.r_SPI_Clk_Edges\[4\]
+ sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_22_109 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_22_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_228_ net60 _108_ _112_ _113_ VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__a22o_1
X_159_ SPI_Master_Inst.r_SPI_Clk_Edges\[2\] _076_ VGND VGND VPWR VPWR _077_ sky130_fd_sc_hd__nor2_1
XFILLER_17_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_9_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold5 net17 VGND VGND VPWR VPWR net48 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_14_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_192_ net51 net2 _000_ VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__mux2_1
X_261_ clknet_2_2__leaf_i_Clk _026_ net38 VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__dfrtp_1
XPHY_EDGE_ROW_22_Left_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_175_ r_SM_CS\[1\] r_SM_CS\[0\] net4 net3 VGND VGND VPWR VPWR _087_ sky130_fd_sc_hd__or4bb_1
X_244_ clknet_2_2__leaf_i_Clk _011_ net38 VGND VGND VPWR VPWR SPI_Master_Inst.r_SPI_Clk_Edges\[3\]
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_6_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_227_ SPI_Master_Inst.r_TX_DV _051_ _108_ VGND VGND VPWR VPWR _113_ sky130_fd_sc_hd__a21oi_1
X_158_ _075_ _076_ _048_ VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__o21a_1
Xhold6 SPI_Master_Inst.r_TX_Byte\[6\] VGND VGND VPWR VPWR net49 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_14_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_260_ clknet_2_2__leaf_i_Clk _025_ net38 VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__dfrtp_1
X_191_ SPI_Master_Inst.r_RX_Bit_Count\[2\] _091_ _095_ VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__o21ba_1
XFILLER_2_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_23_146 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_174_ net29 _086_ _083_ VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__mux2_1
X_243_ clknet_2_1__leaf_i_Clk _010_ net40 VGND VGND VPWR VPWR SPI_Master_Inst.r_SPI_Clk_Edges\[2\]
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_20_105 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_226_ SPI_Master_Inst.r_TX_DV _111_ VGND VGND VPWR VPWR _112_ sky130_fd_sc_hd__or2_1
X_157_ SPI_Master_Inst.r_SPI_Clk_Edges\[3\] SPI_Master_Inst.r_SPI_Clk_Edges\[2\] SPI_Master_Inst.r_SPI_Clk_Edges\[4\]
+ SPI_Master_Inst.r_SPI_Clk_Count\[0\] _055_ VGND VGND VPWR VPWR _076_ sky130_fd_sc_hd__o311a_1
Xhold7 SPI_Master_Inst.r_TX_Byte\[3\] VGND VGND VPWR VPWR net50 sky130_fd_sc_hd__dlygate4sd3_1
X_209_ _092_ _101_ VGND VGND VPWR VPWR _106_ sky130_fd_sc_hd__or2_1
XFILLER_5_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_22_Right_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_190_ _060_ _094_ VGND VGND VPWR VPWR _095_ sky130_fd_sc_hd__and2b_1
XFILLER_2_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_173_ net3 _061_ net4 VGND VGND VPWR VPWR _086_ sky130_fd_sc_hd__or3b_1
X_242_ clknet_2_0__leaf_i_Clk _009_ net39 VGND VGND VPWR VPWR SPI_Master_Inst.r_SPI_Clk_Edges\[1\]
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_20_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_140 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_11_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_225_ _109_ _110_ SPI_Master_Inst.r_TX_Bit_Count\[2\] VGND VGND VPWR VPWR _111_ sky130_fd_sc_hd__mux2_1
XFILLER_8_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_156_ SPI_Master_Inst.r_SPI_Clk_Edges\[0\] _050_ SPI_Master_Inst.r_SPI_Clk_Edges\[1\]
+ VGND VGND VPWR VPWR _075_ sky130_fd_sc_hd__o21a_1
XFILLER_12_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xhold8 net16 VGND VGND VPWR VPWR net51 sky130_fd_sc_hd__dlygate4sd3_1
X_208_ net2 _098_ _103_ _105_ VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__a31o_1
XFILLER_0_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_139_ r_SM_CS\[1\] r_SM_CS\[0\] VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__nand2b_1
XFILLER_9_91 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_5_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_9_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_15_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_145 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_172_ net28 _085_ _083_ VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__mux2_1
X_241_ clknet_2_0__leaf_i_Clk _008_ net39 VGND VGND VPWR VPWR SPI_Master_Inst.r_SPI_Clk_Edges\[0\]
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_11_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_224_ SPI_Master_Inst.r_TX_Byte\[4\] SPI_Master_Inst.r_TX_Byte\[5\] SPI_Master_Inst.r_TX_Byte\[6\]
+ SPI_Master_Inst.r_TX_Byte\[7\] SPI_Master_Inst.r_TX_Bit_Count\[0\] SPI_Master_Inst.r_TX_Bit_Count\[1\]
+ VGND VGND VPWR VPWR _110_ sky130_fd_sc_hd__mux4_1
X_155_ net74 _058_ _074_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__o21a_1
XFILLER_3_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold9 SPI_Master_Inst.r_TX_Byte\[0\] VGND VGND VPWR VPWR net52 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_24_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_207_ SPI_Master_Inst.r_RX_Bit_Count\[0\] _053_ _101_ net22 VGND VGND VPWR VPWR _105_
+ sky130_fd_sc_hd__o31a_1
XPHY_EDGE_ROW_13_Left_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_138_ r_SM_CS\[1\] _062_ SPI_Master_Inst.o_TX_Ready VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__or3b_1
XFILLER_0_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_72 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_16_Left_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_15_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_15_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_1_Left_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_240_ clknet_2_3__leaf_i_Clk net46 VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__dfxtp_1
X_171_ _061_ net4 net3 VGND VGND VPWR VPWR _085_ sky130_fd_sc_hd__or3b_1
X_223_ SPI_Master_Inst.r_TX_Byte\[0\] SPI_Master_Inst.r_TX_Byte\[1\] SPI_Master_Inst.r_TX_Byte\[2\]
+ SPI_Master_Inst.r_TX_Byte\[3\] SPI_Master_Inst.r_TX_Bit_Count\[0\] SPI_Master_Inst.r_TX_Bit_Count\[1\]
+ VGND VGND VPWR VPWR _109_ sky130_fd_sc_hd__mux4_1
XFILLER_10_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_154_ net36 SPI_Master_Inst.r_SPI_Clk_Count\[0\] SPI_Master_Inst.r_SPI_Clk_Edges\[0\]
+ VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__o21ai_1
X_206_ net2 _096_ _103_ _104_ VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__a31o_1
X_137_ r_TX_Count\[0\] r_TX_Count\[1\] VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__nor2_1
XFILLER_0_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_24_112 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_170_ net27 _084_ _083_ VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__mux2_1
XFILLER_14_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_12_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_153_ net45 net26 net24 _065_ _073_ VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__a311oi_1
XFILLER_19_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_8_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_222_ SPI_Master_Inst.r_Trailing_Edge SPI_Master_Inst.r_TX_DV SPI_Master_Inst.o_TX_Ready
+ VGND VGND VPWR VPWR _108_ sky130_fd_sc_hd__o21bai_1
XFILLER_23_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_205_ _052_ SPI_Master_Inst.r_RX_Bit_Count\[1\] _101_ net72 VGND VGND VPWR VPWR _104_
+ sky130_fd_sc_hd__o31a_1
X_136_ r_SM_CS\[1\] r_SM_CS\[0\] VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__or2_2
XFILLER_0_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_119_ net36 VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__inv_2
XFILLER_20_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_24_113 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_7_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_9_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_21_105 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_152_ net26 net24 net45 VGND VGND VPWR VPWR _073_ sky130_fd_sc_hd__a21oi_1
X_221_ net55 net34 VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__xor2_1
XFILLER_12_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_8_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_204_ _060_ _094_ VGND VGND VPWR VPWR _103_ sky130_fd_sc_hd__nor2_1
X_135_ _060_ _054_ _059_ VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__and3b_1
XFILLER_0_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_18_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_118_ r_SM_CS\[1\] VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__inv_2
XFILLER_22_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_20_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_24_114 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_22_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_22_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_21_106 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_3_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_151_ net26 net64 _072_ VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__a21oi_1
X_220_ net34 _107_ VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_12_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_203_ net2 net62 _102_ VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__mux2_1
XFILLER_23_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_134_ SPI_Master_Inst.o_TX_Ready SPI_Master_Inst.r_Leading_Edge VGND VGND VPWR VPWR
+ _060_ sky130_fd_sc_hd__nand2b_2
XPHY_EDGE_ROW_8_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_6_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_17_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_23_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_24_115 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_21_Left_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_9_146 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_150_ net26 net64 _065_ VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__o21bai_1
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_279_ clknet_2_1__leaf_i_Clk _042_ net41 VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__dfrtp_1
X_202_ SPI_Master_Inst.r_RX_Bit_Count\[0\] SPI_Master_Inst.r_RX_Bit_Count\[1\] _101_
+ VGND VGND VPWR VPWR _102_ sky130_fd_sc_hd__or3_1
X_133_ SPI_Master_Inst.r_RX_Bit_Count\[0\] SPI_Master_Inst.r_RX_Bit_Count\[1\] VGND
+ VGND VPWR VPWR _059_ sky130_fd_sc_hd__nor2_1
XFILLER_17_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_18_62 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_5_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_24_116 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_3_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_12_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_6_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_278_ clknet_2_0__leaf_i_Clk _041_ net39 VGND VGND VPWR VPWR SPI_Master_Inst.r_SPI_Clk_Count\[1\]
+ sky130_fd_sc_hd__dfrtp_1
X_201_ _054_ _060_ VGND VGND VPWR VPWR _101_ sky130_fd_sc_hd__or2_1
Xclkbuf_2_1__f_i_Clk clknet_0_i_Clk VGND VGND VPWR VPWR clknet_2_1__leaf_i_Clk sky130_fd_sc_hd__clkbuf_16
X_132_ net55 net34 VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__and2_1
XFILLER_18_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_5_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput30 net30 VGND VGND VPWR VPWR o_SPI_CS[3] sky130_fd_sc_hd__buf_2
XFILLER_15_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_16_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
.ends

